# 配置路由规则

# 生成器微服务
zuul.routes.blog-generator.path=/generator/**
# zuul.routes.blog-generator.url=http://127.0.0.1:9000
zuul.routes.blog-generator.service-id=blog-generator
zuul.routes.blog-generator.strip-prefix=false
# 处理敏感头信息
zuul.routes.blog-generator.sensitive-headers=
zuul.routes.blog-generator.custom-sensitive-headers=true





# 业务微服务
zuul.routes.blog-business.path=/**
zuul.routes.blog-business.service-id=blog-business
zuul.routes.blog-business.strip-prefix=false
# 处理敏感头信息
zuul.routes.blog-business.sensitive-headers=
zuul.routes.blog-business.custom-sensitive-headers=true


