# HKBlog

./: .gitignore  pom.xml
blog_admin/: pom.xml
blog_admin/src/main/java/com/hkblog/admin/: AdminApplication.java
blog_admin/src/main/resources/: application.properties  application.yml
blog_authentication/: pom.xml
blog_authentication/src/main/java/com/hkblog/auth/: AuthenticApplication.java
blog_authentication/src/main/java/com/hkblog/auth/config/: BeanConfig.java  GlobalCorsConfig.java  WebMvcConfig.java
blog_authentication/src/main/java/com/hkblog/auth/controller/: LoginController.java  VisitLogController.java
blog_authentication/src/main/java/com/hkblog/auth/handler/: CorsFilter.java  LoginInterceptor.java
blog_authentication/src/main/java/com/hkblog/auth/mapper/: VisitLogMapper.java
blog_authentication/src/main/java/com/hkblog/auth/service/: LoginService.java  MailService.java  VisitLogService.java
blog_authentication/src/main/java/com/hkblog/auth/service/impl/: LoginServiceImpl.java  MailerServiceImpl.java  VisitLogServiceImpl.java
blog_authentication/src/main/resources/: application.yml
blog_authentication/src/main/resources/templates/: email-template.html
blog_authentication/src/test/java/com/hkblog/test/: MailTest.java
blog_business/: pom.xml
blog_business/src/main/java/com/hkblog/business/: BusinessApplication.java
blog_business/src/main/java/com/hkblog/business/config/: BeanConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  ThreadConfig.java  WebMvcConfig.java
blog_business/src/main/java/com/hkblog/business/controller/: CategoryController.java  CommentController.java  FriendController.java  LoginController.java  PostCategoryController.java  PostController.java  PostTagController.java  TagController.java  TestController.java  UserCollectionController.java  UserController.java  UserLikeController.java  VisitLogController.java  WebSiteSettingController.java
blog_business/src/main/java/com/hkblog/business/handler/: CorsFilter.java  LoginInterceptor.java  MyMetaObjectHandler.java
blog_business/src/main/java/com/hkblog/business/mapper/: CategoryMapper.java  CommentMapper.java  FriendMapper.java  PostCategoryMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserCollectionMapper.java  UserLikeMapper.java  UserMapper.java  VisitLogMapper.java  WebsiteSettingMapper.java
blog_business/src/main/java/com/hkblog/business/service/: CategoryService.java  CommentService.java  FriendService.java  LoginService.java  PostCategoryService.java  PostService.java  PostTagService.java  TagService.java  UserCollectionService.java  UserLikeService.java  UserService.java  VisitLogService.java  WebsiteSettingService.java
blog_business/src/main/java/com/hkblog/business/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  LoginServiceImpl.java  PostCategoryServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  TagServiceImpl.java  ThreadService.java  UserCollectionServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java  WebsiteSettingServiceImpl.java
blog_business/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback-spring.xml
blog_business/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  FriendMapper.xml  PostCategoryMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml  UserCollectionMapper.xml  UserLikeMapper.xml  UserMapper.xml  VisitLogMapper.xml  WebsiteSettingMapper.xml
blog_business/src/test/java/com/hkblog/test/: DateParseTest.java  MarkdownTocTest.java  Md2HtmlTest.java
blog_common/: pom.xml
blog_common/src/main/java/com/hkblog/common/bean/: MailBean.java
blog_common/src/main/java/com/hkblog/common/cache/: Cache.java  CacheAspect.java
blog_common/src/main/java/com/hkblog/common/constant/: CodeTypeConstant.java
blog_common/src/main/java/com/hkblog/common/controller/: ErrorController.java  UploadController.java
blog_common/src/main/java/com/hkblog/common/exception/: BaseExceptionHandler.java  CommonException.java
blog_common/src/main/java/com/hkblog/common/handler/: LoginInterceptor.java
blog_common/src/main/java/com/hkblog/common/log/: Log4j.java  LogAspect.java
blog_common/src/main/java/com/hkblog/common/response/: CommentParam.java  LoginParam.java  PageParam.java  PageResult.java  PostBodyParam.java  PostParam.java  RegisterParam.java  ResponseResult.java  ResultCode.java
blog_common/src/main/java/com/hkblog/common/utils/: AuthRequestUtils.java  DatetimeUtils.java  EncryptUtil.java  HttpContextUtils.java  IdWorker.java  IpUtils.java  JwtUtils.java  MailUtil.java  Md2HtmlUtil.java  QiniuUtils.java  SystemUtils.java
blog_extend/: pom.xml
blog_extend/src/main/java/com/hkblog/extend/: ExtendApplication.java
blog_extend/src/main/java/com/hkblog/extend/config/: BeanConfig.java  MybatisPlusConfig.java
blog_extend/src/main/java/com/hkblog/extend/controller/: AnnouncementController.java  FriendController.java  UserProfileController.java  WebSiteSettingController.java
blog_extend/src/main/java/com/hkblog/extend/handler/: MyMetaObjectHandler.java
blog_extend/src/main/java/com/hkblog/extend/mapper/: AnnouncementMapper.java  FriendMapper.java  ProfileMapper.java
blog_extend/src/main/java/com/hkblog/extend/service/: AnnouncementService.java  FriendService.java  (+1 more)
blog_extend/src/main/resources/: application.yml
blog_extend/src/main/resources/mapper/: AnnouncementMapper.xml
blog_gateway/: pom.xml
blog_gateway/src/main/java/com/hkblog/gateway/: GatewayApplication.java
blog_gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
blog_generator/: pom.xml
blog_generator/src/main/java/com/hkblog/generator/: GeneratorApplication.java
blog_generator/src/main/resources/: application.properties  application.yml  bootstrap.properties
blog_model/: pom.xml
blog_search/: pom.xml
blog_search/src/main/java/com/hkblog/search/: SearchApplication.java
blog_search/src/main/resources/: bootstrap.properties
(+35 files in other folders)
