# 应用设置
spring.application.name=blog-search
# 服务设置
server.address=localhost
server.port=8085

# 上下文设置
#/search
server.servlet.context-path=

# nacos 注册中心，配置中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=27.0.0.1:8848



# es 服务器地址
elasticsearch.host=127.0.0.1
# es 服务端口
elasticsearch.port=9200
# 配置日志级别
logging.level.com.hkblog.search=debug

# 配置 bean 重写
spring.main.allow-bean-definition-overriding=true



# 七牛云对象存储
qiniu.oss.bucket=hkblog-system
qiniu.oss.accessKey=LO43mP7ZxzuImH4783qGoBbGlbz8XSUFDmAneY6L
qiniu.oss.secretKey=6FuYrCQr-X1Vju3J_tlFDnNRiwFtpNogTNPKAtiu
qiniu.oss.domain=http://r3br8bbfb.hd-bkt.clouddn.com/
qiniu.oss.region=huadong

# gitee 登录
auth.login.gitee.application=HKBlog
auth.login.gitee.home=http://127.0.0.1:8080/#/
auth.login.gitee.clientId=2ff7b0b8cf2cef1138d75cf306b3bc5faaf9dc0c9125645b5d5b18137478e73a
auth.login.gitee.clientSecret=7f7b410d2ceedcba84b932f4794d395b2c9a853cbe0ef4765e1ebb7ea573633b
auth.login.gitee.callback=http://127.0.0.1:8083/auth/callback/gitee

# github 登录
auth.login.github.application=HKBlog
auth.login.github.clientId=9daa043b61ee95487d7c
auth.login.github.home=http://127.0.0.1:8080/#/
auth.login.github.clientSecret=36adab0054e5d76a5c45ee713aa7b1b7930989f9
auth.login.github.callback=http://127.0.0.1:8083/auth/callback/github