#datasource config
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


# Spring 相关配置
spring.main.allow-bean-definition-overriding=true

# diboot-devtools 相关配置
# 作者等注释信息
diboot.devtools.codes-version=1.0.0
diboot.devtools.codes-copyright=cqut
diboot.devtools.codes-author=HK意境
# 代码生成路径及偏好 ：blog_generator/src/main/java/com/hkblog/generator
diboot.devtools.output-path=blog_business/src/main/java/com/hkblog/business
diboot.devtools.output-path-sql=blog_business/src/main/resources/
diboot.devtools.enable-lombok=true
diboot.devtools.enable-swagger=true
diboot.devtools.generate-mapper-xml=false
# 前端项目路径（diboot-element-admin 或 diboot-antd-admin项目，此处如果与后端项目为同一项目下不同模块，可只配置模块名，否则需要配置绝对路径，即全路径）
diboot.devtools.output-path-frontend=/F:/JavaCode/diboot-antd-admin

#JWT的签名key，需自定义
diboot.iam.jwt-signkey=HKBlog
#JWT的token过期时间（分），默认为60分钟
diboot.iam.jwt-token-expires-minutes=60

#Shiro的匿名urls，用逗号分隔
diboot.iam.anon-urls=/test/**,/abc/**

#是否开启权限检查，默认true。改为false后结合anno-urls=/**配置，可忽略权限检查，便于开发环境调试
diboot.iam.enable-permission-check=true

#是否开启无状态 Jwt 身份验证过滤器，默认false (since v2.3.0)
diboot.iam.enable-stateless-session=false




# file 文件模块配置
# 是否初始化sql，默认true，初始化之后（或非开发环境）可以关闭
diboot.component.file.init-sql=false
# 文件的本地存储路径
diboot.component.file.storage-directory=F:/JavaCode/HKBlog/File
# 上传大小
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000