spring.jackson.timeZone=GMT+08:00
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write_dates_as_timestamps=false

spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# servlet 文件限制
# 单个文件限制
spring.servlet.multipart.max-file-size=10MB
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB


# 七牛云对象存储
qiniu.oss.bucket=hkblog-system
qiniu.oss.accessKey=LO43mP7ZxzuImH4783qGoBbGlbz8XSUFDmAneY6L
qiniu.oss.secretKey=6FuYrCQr-X1Vju3J_tlFDnNRiwFtpNogTNPKAtiu
qiniu.oss.domain=http://r3br8bbfb.hd-bkt.clouddn.com/
qiniu.oss.region=huadong

